.sprite_redes {
    display: inline-block;
    height: 40px;
    background-image: url("../img/social-media-icons1.jpg");
    background-repeat: no-repeat;
    width: 40px;
    border-radius: 23%;
    background-size: 740%;
    margin: 10% 10% 0 0;
}
.caja_completa {
    width: 100%;
    height: 100%;
}
.nombre_empresa {
    font-family: "letrasLogo";
    text-transform: uppercase;
    color: white;
}
@azul_hardware : #0c36cd;


@font-face {
    font-family: "letrasLogo";
    src: url("../font/01 Digitall.ttf");
}
@font-face {
    font-family: "textoWeb";
    src: url("../font/geforce-light.ttf");
}
@font-face {
    font-family: "textoWebBold";
    src: url("../font/geforce-bold.ttf");
}
main {
    max-width: 960px;
    margin: auto;
    font-family: "textoWebBold";
}

header {
    background-color: @azul_hardware;
    padding: 2%;
}
#logo {
    vertical-align: top;
    width: 30%;
    height: 50%;
    margin:1% 0 0 4% ;
    display: inline-block;
}
#marca {
    .nombre_empresa;
    width: 29%;
    font-size: 550%;
    display: inline-block;
    input {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}

.marca_h2 {
    font-size: 60%;
    position: relative;
}
#busqueda {
    width: 100%;
    height: 0.3em;
    position: relative;
    top: 20%;
    margin-top: 20%;
    input {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}
#lupa {
    position: absolute;
    width: 9%;
    height: 100%;
    bottom: 160%;
    left: 90%;
    img{
        width: 100%;
        height: 100%;
    }
}
#login {
    vertical-align: top;
    display: inline-block;
    background-color: #4e6bd7;
    width: 29%;
    margin: 5% 0 0 4%;
    border-radius: 10%;
    figure {
        width: 90%;
        img{
            width: 20%;
            margin: 3% 10%;
            display: inline-block;
        }
        figcaption {
            text-align: center;
            display: inline-block;
            font-size: 110%;
            a {
                color: #1da1c0;
                position: relative;
                bottom: 1em;
            }
        }
    }
}
#compras::before{
    content: "";
    background-color: #ffffff;
    width: 95%;
    height: 0.15em;
    margin: 0 auto;
    display: block;
}

nav {
    background-color: #4e6bd7;
    margin: 0 0 2% 0; 
}

.menu{
    display: inline-block;
    width: 33.8%;
    text-align: center;
    font-size: 3em;
    background-color: white;
    margin: -4px;
    a{
        color: #0c36cd;
        display: inline-block;
        width: 100%;
        padding: 5% 0;
    }
}
#banner {
    position: relative;
    img{
        width: 100%;
    }
    .absolute {
        position: absolute;
        top: 45%;
        left: 92%;
        width: 7%;
    } 
    .izquierda {
        left: 1%;
        transform: rotate(0.5turn);
    } 
}
.producto {
    width: 29%;
    margin: 1.70%;
    border: #4e6bd7 3px solid;
    border-radius: 2%;
    display: inline-block;
    position: relative;
    img {
        width: 100%;
    }
    h2 {
        position: absolute;
        left: 0.1%;
        top: 80.8%;
        width: 86.5%;
        background-color: #4e6bd7;
        padding: 20px 10px 0 25px;
        height: 2em;
        border: white 1px solid;
        font-family: "textoWebBold";
        color: white;
        text-transform: uppercase;
    }
    var {
        position: absolute;
        border-radius: 10px;
        border: white solid 2px;
        background-color: #4e6bd7;
        bottom: 87%;
        left: 62%;
        width: 30%;
        padding: 2%;
        text-align: center;
        color: white;
    }
    .oferta {
        position: absolute;
        top: 63%;
        left: -7%;
        width: 30%;
        z-index: 1;
    }
}
#paginacion {
    background-color: @azul_hardware;
    width: 100%;
    margin: 35px 0 25px 0;
    ul {
        margin: auto;
        width: 32%;
        li {
            display: inline-block;
            color: white;
            font-family: "textoWebBold";
            width: 18%;
            vertical-align: middle;
            a{
                display: inline-block;
                color: white;
                font-size: 1.5em;
                margin: 10px;
            }
            img {
                width: 100%;
            }
        }
    }
}
.guiones::after {
    content: "-";
    color: white;
    margin: 60%;
}
.guiones::before {
    content: " ";
}
.gira180 {
    transform: rotate(0.5turn);
    margin-right: 5px;
}
footer {
    background-color:  @azul_hardware;
    li:first-child{
        margin-bottom: 12%;
        color: #1da1c0;
    }
    ul{
        display: inline-block;
        width: 22%;
        margin: 5.5%;
        font-size: 1.2em;
        color: white;
    }
}
#contacto::before{
    content: "";
    display: block;
    width: 90%;
    height: 3px;
    margin: auto;
    background-color: #1da1c0;
    border: 1px solid #2c6e7d;
    outline: 2px solid #243a83;
}
#contacto {
    width: 100%;
    figure {
        display: inline-block;
        width: 22%;
        height: 40%;
        margin: 5.5%;
        font-size: 1.2em;
        color: #1da1c0;
    }
}
.facebook{
    .sprite_redes;
    background-position: -29px -14px;
}
.facebook a {
    display: inline-block;
    .caja_completa;
}
.twitter {
    .sprite_redes;
    background-position: -128px -14px;
}
.twitter a {
    display: inline-block;
    .caja_completa;
}
.google {
    .sprite_redes;
    background-position: -29px -117px;
}
.google a {
    display: inline-block;
    .caja_completa;
}
.marca {
    .nombre_empresa;
    display: inline-block;
    width: 22%;
    margin:5.5%;
    font-size: 1.2em;
}
.marca h2 {
    font-size: 3em;
}
.marca h3 {
    font-size: 1.8em;
}
